<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="container-fluid">
      <div class="navbar-header">
	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
	</button>
	<a class="navbar-brand" href="#">CONTROLA</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
	<ul class="nav navbar-nav">
          <li class="active"><a href="/"><?= __('Inicio') ?></a></li>
          <li><a href="#"><?= __('Quienes Somos') ?></a></li>
	  <li><a href="#"><?= __('Funciones') ?></a></li>
	</ul>
	<ul class="nav navbar-nav navbar-right">
          <li><a href="#"><?=__('Registrarse')?></a></li>
	  <li><a href="#"><?=__('Ingresar al sistema')?></a></li>
	</ul>
      </div>
    </div>
  </div>
</nav>
