<div class="list-group table-of-contents">
  <a class="list-group-item" href="/dashboard"><span class="glyphicon glyphicon-dashboard" aria-hidden="true"></span> <?=__(' Resumen General');?></a>
  <a class="list-group-item" href="/providers"><span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span> <?=__(' Proveedores');?></a>
  <a class="list-group-item" href="#"><span class="glyphicon glyphicon-cloud" aria-hidden="true"></span> <?=__(' Mi almacen');?></a>
  <a class="list-group-item" href="#"><span class="glyphicon glyphicon-th-large" aria-hidden="true"></span> <?=__(' Categorías');?></a>
  <a class="list-group-item" href="#"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> <?=__(' Marcas');?></a>
  <a class="list-group-item" href="#"><span class="glyphicon glyphicon-th" aria-hidden="true"></span> <?=__(' Modelos');?></a>
  <a class="list-group-item" href="#"><span class="glyphicon glyphicon-cd" aria-hidden="true"></span> <?=__(' Productos');?></a>
</div>
<div class="list-group table-of-contents">
  <a class="list-group-item" href="#"><span class="glyphicon glyphicon-log-in" aria-hidden="true"></span> <?=__(' Ingreso Almacén');?></a>
  <a class="list-group-item" href="#"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> <?=__(' Salida Almacén');?></a>
</div>
<div class="list-group table-of-contents">
  <a class="list-group-item" href="#"><span class="glyphicon glyphicon-book" aria-hidden="true"></span> <?=__(' Reporte General');?></a>
  <a class="list-group-item" href="#"><span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span> <?=__(' Reporte de Ingresos');?></a>
  <a class="list-group-item" href="#"><span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span> <?=__(' Reporte de Salidas');?></a>
</div>
